{
  "name": "eimza",
  "version": "1.0.0",
  "description": "Venzaflow e-imza — masaüstü imza köprüsü",
  "main": "./out/main/index.js",
  "author": "Aykut Arslantas",
  "homepage": "https://venzaflow.aykut.in",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "patch-package && electron-builder install-app-deps",
    "rebuild:native": "bash scripts/verify-pkcs11-patch.sh && electron-rebuild -f -w pkcs11js",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:mac": "npm run build && npm run rebuild:native && electron-builder --mac",
    "build:mac:arm64": "npm run build && npm run rebuild:native && electron-builder --mac --arm64",
    "build:mac:x64": "npm run build && npm run rebuild:native && electron-builder --mac --x64",
    "build:mac:all": "npm run build && npm run rebuild:native && electron-builder --mac --arm64 --x64",
    "build:win": "npm run build && electron-builder --win",
    "build:win:x64": "npm run build && electron-builder --win --x64",
    "build:win:arm64": "npm run build && electron-builder --win --arm64",
    "build:win:all": "npm run build && electron-builder --win --x64 --arm64",
    "build:linux": "npm run build && electron-builder --linux",
    "build:linux:x64": "npm run build && electron-builder --linux --x64",
    "build:linux:arm64": "npm run build && electron-builder --linux --arm64",
    "release": "bash scripts/release.sh",
    "release:clean": "bash scripts/release.sh --clean"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "graphene-pk11": "^2.3.6",
    "react-router-dom": "^7.17.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron/rebuild": "^4.0.4",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "patch-package": "^8.0.1",
    "pkcs11js": "^2.1.6",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
